{
  "name": "דרישות לוגיסטיות - בל\"ר פצ\"ן",
  "short_name": "דרישות לוגיסטיות",
  "description": "הגשת וניהול דרישות לוגיסטיות יומיות לקורסים",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fb",
  "theme_color": "#3457d5",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
